# Application
NODE_ENV=development
PORT=3002

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://username:password@orders-cluster.cxzyl8z.mongodb.net/?appName=orders-cluster

# JWT (opcional)
JWT_SECRET=your-super-secret-key

# Logging
LOG_LEVEL=info

# Delivery Service
DELIVERY_SERVICE_URL=http://localhost:3001
