# Application
NODE_ENV=production
PORT=3002

# MongoDB Atlas (Produção)
MONGODB_URI=mongodb+srv://username:password@orders-cluster.cxzyl8z.mongodb.net/?appName=orders-cluster

# OU MongoDB Local (Desenvolvimento)
# MONGODB_URI=mongodb://admin:admin123@mongodb:27017/OrdersDB?authSource=admin

# Logging
LOG_LEVEL=info

# Delivery Service
DELIVERY_SERVICE_URL=http://delivery-service:3001
